# Sistema_Medico

./: .gitingore  pom.xml
database/: limpiar_bd_dejar_admin.sql  optimizar_bd.sql  sistema_medico.sql
src/main/java/com/mycompany/consultorio/medico/config/: ObjectMapperContextResolver.java
src/main/java/com/mycompany/consultorio/medico/dao/: ArchivoMedicoDAO.java  AuditoriaDAO.java  CitaDAO.java  ConsultaDAO.java  EspecialidadDAO.java  EstadoCitaDAO.java  ExamenLaboratorioDAO.java  HorarioMedicoDAO.java  JPAUtil.java  MedicamentoDAO.java  MedicoDAO.java  PacienteDAO.java  RecepcionistaDAO.java  RolDAO.java  SeguimientoTratamientoDAO.java  TratamientoDAO.java  UsuarioDAO.java
src/main/java/com/mycompany/consultorio/medico/filters/: AuthFilter.java
src/main/java/com/mycompany/consultorio/medico/model/: ArchivoMedico.java  Auditoria.java  Cita.java  Consulta.java  Especialidad.java  EstadoCita.java  ExamenLaboratorio.java  HorarioMedico.java  Medicamento.java  Medico.java  Paciente.java  Recepcionista.java  Rol.java  SeguimientoTratamiento.java  Tratamiento.java  Usuario.java
src/main/java/com/mycompany/consultorio/medico/resources/: ArchivoMedicoResource.java  AuditoriaResource.java  AuthResource.java  CitaResource.java  ConsultaResource.java  EspecialidadResource.java  EstadoCitaResource.java  ExamenLaboratorioResource.java  HorarioMedicoResource.java  JakartaEE11Resource.java  MedicamentoResource.java  MedicoResource.java  PacienteResource.java  RecepcionistaResource.java  RolResource.java  SeguimientoTratamientoResource.java  TratamientoResource.java  UsuarioResource.java
src/main/java/com/mycompany/consultorio/medico/test/: TestConnection.java
src/main/webapp/: index.html  medico.html  recepcionista.html  setup.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: citas.html  dashboard.html  recepcionistas.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: citas.js  common.js  consultas-medico.js  dashboard.js  login.js  medicos.js  pacientes.js  recepcionista-citas.js  recepcionistas.js
